/* Desktop */
@media (min-width: 1024px) {
    .container {
      max-width: 120rem;
      padding: 4rem 2.4rem;
    }
  }
  
  /* Tablet */
  @media (min-width: 768px) and (max-width: 1023px) {
    .grid-two-cols {
      grid-template-columns: 1fr;
    }
    
    .grid-four-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    h1 {
      font-size: 4rem;
    }
  
    p,
    li,
    label,
    input,
    textarea {
      font-size: 1.6rem;
    }
  }
  
  /* Mobile */
  @media (max-width: 767px) {
    .grid {
      gap: 3.2rem;
    }
  
    .grid-two-cols,
    .grid-four-cols,
    .grid-three-cols {
      grid-template-columns: 1fr;
    }
  
    h1 {
      font-size: 3.2rem;
    }
  
    p,
    li,
    label,
    input,
    textarea {
      font-size: 1.4rem;
    }
  
    .container {
      padding: 2rem 1.6rem;
    }
  
    .hero-image img {
      width: 100%;
    }
  
    .contact-img img,
    .registration-form img {
      width: 100%;
    }
  
    .section-services .card img {
      width: 90%;
    }
  
    /* Contact form adjustments */
    .section-form form {
      margin-left: 0;
    }
  }
  